<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
    <RootNamespace>SourceGenerator.NotifyPropertyChanged</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Event.txt" />
    <None Remove="Templates\Preamble.txt" />
    <None Remove="Templates\Property.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Property.txt" />
    <EmbeddedResource Include="Templates\Event.txt" />
    <EmbeddedResource Include="Templates\Preamble.txt" />
    <EmbeddedResource Include="Templates\Attribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
  </ItemGroup>

</Project>
