# SourceGenerator.NotifyPropertyChanged

./: .gitignore  LICENSE  README.md  SourceGenerator.NotifyPropertyChanged.sln
Analyzer/: Analyzer.csproj  SourceGeneratorNotifyPropertyChangedAnalyzer.cs
Analyzers/: Analyzers.csproj  SourceGeneratorNotifyPropertyChangedAnalyzers.cs
CodeFixes/: CodeFixResources.Designer.cs  CodeFixes.csproj  SourceGeneratorNotifyPropertyChangedCodeFixProvider.cs
Generator/: Attribute.cs  Emitter.cs  Generator.cs  Generator.csproj  Parser.cs  PropertyGenerator.Model.cs  PropertyGenerator.Parser.cs  PropertyGenerator.PostInitialize.cs  PropertyGenerator.SyntaxReceiver.cs  PropertyGenerator.cs  Receiver.cs  Resources.Designer.cs
Generator/Models/: GeneratedPropertyInfo.cs  PartialDeclarationInfo.cs
Generator/Properties/: AssemblyInfo.cs
Generator/Templates/: Event.txt  Preamble.txt  Property.txt
Package/: Package.csproj
Tests/: Tests.csproj
Tests/Generator/: Declarations.cs  Generator.UnitTests.csproj  GeneratorUnitTests - Copy.cs  NothingGenerated.cs  Setup.cs  TestClass.cs
Tests/Generator/Abstractions/: GeneratorTestBase.cs
Tests/Generator/Generator/: Annotations.cs  Interface.cs  SyntaxReceiver.cs
Tests/Generator/PropertyGenerator/: Annotations.cs  Declarations.cs  Fields.cs  Interface.cs  Partial.cs  Setup.cs
Tests/Generator/SyntaxReceiver/: Declarations.cs  Nothing.cs  Partial.cs  Setup.cs
Tests/Generator/Verifiers/: CSharpSourceGeneratorTest`1.cs  SourceGeneratorTestBase`1.cs  VerifierHelper.cs  VisualBasicSourceGeneratorTest`1.cs
Tests/UnitTests/: SourceGeneratorNotifyPropertyChangedUnitTests.cs  Unit.Tests.csproj
Tests/UnitTests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1.cs
Tests/Verifiers/: CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
Vsix/: Vsix.csproj  source.extension.vsixmanifest
